spring.application.name=chat-mult

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Criação autimatica de tabelas
spring.jpa.hibernate.ddl-auto=update

#Definir rota para docs
springdoc.api-docs.path=/api-docs

