spring.datasource.url=jdbc:mysql://localhost:3306/web_chat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate DDL properties for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true